# ExampleModule

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/host/plas/: ExampleModule.java
src/main/java/host/plas/commands/: ExampleCommand.java
src/main/java/host/plas/configs/: ExampleConfig.java
src/main/java/host/plas/events/: ExampleListener.java
src/main/java/host/plas/events/own/: ExampleEvent.java
src/main/java/host/plas/ratapi/: ExampleExpansion.java
