plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group rootProject.properties['group']
version rootProject.properties['version']

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // The Base
    compileOnly 'com.github.server-utilities:TheBase:master-SNAPSHOT'
    annotationProcessor 'com.github.server-utilities:TheBase:master-SNAPSHOT'

    // LuckPerms
    compileOnly 'net.luckperms:api:5.4'

    // StreamlineCore
    boolean includeBapi = rootProject.properties['include-bapi'].toString().toBoolean()
    if (includeBapi) {
        compileOnly 'com.github.streamline-essentials.StreamlineCore:StreamlineCore-BAPI:main-SNAPSHOT'
        annotationProcessor 'com.github.streamline-essentials.StreamlineCore:StreamlineCore-BAPI:main-SNAPSHOT'
    } else {
        compileOnly 'com.github.streamline-essentials.StreamlineCore:StreamlineCore-API:main-SNAPSHOT'
        annotationProcessor 'com.github.streamline-essentials.StreamlineCore:StreamlineCore-API:main-SNAPSHOT'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    manifest {
        attributes 'Plugin-Class': rootProject.properties['class'].toString() + '.' + rootProject.name.toString()
        attributes 'Plugin-Id': rootProject.properties['id']
        attributes 'Plugin-Version': rootProject.version
        attributes 'Plugin-Requires': rootProject.properties['requires']
        attributes 'Plugin-Dependencies': rootProject.properties['dependencies']
        attributes 'Plugin-Description': rootProject.properties['description']
        attributes 'Plugin-Provider': rootProject.properties['provider']
        attributes 'Plugin-License': rootProject.properties['license']
    }

    setArchiveFileName(archiveBaseName.get() + '-' + archiveVersion.get() + '.' + archiveExtension.get())
}

artifacts {
    archives shadowJar
}

wrapper {
    gradleVersion = '8.6'
    distributionType = Wrapper.DistributionType.BIN
}