# Main Stuff.
name = StreamlineExample
group = com.github.streamline-essentials
version = 0.0.1
include-bapi = false

# PF4J Stuff.
class-prefix = host.plas.
id = streamline-example
requires = ''
dependencies = ''
description = Example Module for StreamlineCore.
provider = Drakify
license = Apache License 2.0